# RecyclerView-Login-Register-IjkPlayer-UploadHeadImage

app/: build.gradle
app/src/androidTest/java/com/example/duhongwang20180504/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duhongwang20180504/: MainActivity.java
app/src/main/java/com/example/duhongwang20180504/activity/: HomeActivity.java  ListActivity.java  RegistActivity.java  SettingActivity.java  WebUrlActivity.java  XiangQingActivity.java
app/src/main/java/com/example/duhongwang20180504/adapter/: FragmentAdapter.java  ListAdapter.java  XiangQingAdapter.java
app/src/main/java/com/example/duhongwang20180504/bean/: ListBean.java  LoginBean.java  RegistBean.java
app/src/main/java/com/example/duhongwang20180504/common/: APIFactory.java  AbstractObserver.java  IGetService.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/duhongwang20180504/fragment/: FenClassFragment.java  HomeFragment.java  MineFragment.java  ShoppingBikeFragment.java
app/src/main/java/com/example/duhongwang20180504/model/: ListModel.java  ListModelCallBack.java  LoginModel.java  RegistModel.java
app/src/main/java/com/example/duhongwang20180504/presenter/: ListPresenter.java  LoginPresenter.java  RegistPresenter.java
app/src/main/java/com/example/duhongwang20180504/retrofit/: GetDataInterface.java
app/src/main/java/com/example/duhongwang20180504/util/: BaseApplication.java  ImageLoaderUtil.java  ImageUtils.java
app/src/main/res/drawable/: abc.xml  biankuang.xml  btn2.xml  checkbox_style.xml  dian.xml  doc_check.xml  doc_select.xml  doc_select_no.xml  doc_uncheck.xml  edit_shape02.xml  first_classify_background.xml  fl_qh.xml  line.xml  paomadengshape.xml  qujiesuan.xml  searchbox_bj.xml  selector_color_main_add.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_regist.xml  activity_setting.xml  activity_xiang_qing.xml  adapter.xml  fenlei_fragment.xml  home_fragment.xml  list_item.xml  mine_fragment.xml  shop_fragment.xml  web_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/duhongwang20180504/: ExampleUnitTest.java
(+4 files in other folders)
