<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="258dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/custom_xq_viewpager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

        <TextView
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/custom_xq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple iPhone 8 Plus"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="33dp"
            android:paddingLeft="30dp"
            android:id="@+id/custom_xq_bargin_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="¥6688.00"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_marginLeft="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/custom_xq_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="¥6688.00"
            android:textColor="#F23030"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="客服"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="店家"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="收藏"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jiagou_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fac403"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/goumai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fc6b05"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
